REACT_APP_API_KEY = 'AIzaSyCIL1R3gAdVAHGJUzY7hOTY1sqzBnbc0Fk'
REACT_APP_API_AUTH_DOMAIN = 'dims-ui-12.firebaseapp.com'
REACT_APP_API_PROJECT_ID = 'dims-ui-12'
REACT_APP_API_STORAGE_BUCKET = 'dims-ui-12.appspot.com'
REACT_APP_API_MESSAGING_SENDER_ID = '185987292760'
REACT_APP_APP_ID = '1:185987292760:web:66702dc8335260b7e2342d'
REACT_APP_APP_MEASUREMENT_ID = 'G-XGGR77LZ2T'
DIMS_TITLE = 'Title'
